<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="/images/2.jpg" />
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href=""><img src="/images/2.jpg" alt="Logo" /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <a href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></a>
                  <ul class="tutorial-menu">
                    <li><a href="">CSS</a></li>
                    <li><a href="">HTML</a></li>
                  </ul>
                </li>
                <li><a href="">Q&A</a></li>
                <li><a href=""></a></li>
                <li>
                  <a class="light-mode"
                    ><i class="fa fa-toggle-on" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="wrapper-search flex">
              <form action="get" class="search-form">
                <input type="text" name="search" class="search-input" />
              </form>
              <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="login">
              <button class="btn-login">login</button>
            </div>
            <div class="register">
              <button class="btn-register">sign in</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Học tập -->
      <!-- <div class="header-bottom">
        <div class="header-bottom_menu">
          <ul class="menu flex">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">PYTHON</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">C++</a></li>
          </ul>
        </div>
      </div> -->
    </header>
    <body>
      <svg
      class="paint"
        viewBox="0 0 100 100"
        preserveAspectRatio="none"
      >
        <path
          id="wavepath"
          d="M0,0  L110,0C35,150 35,0 0,100z"
          fill="#282A35"
        ></path>
      </svg>
      <section class="lesson flex">
        <div class="lesson-left">
          <div class="lesson-left_sub">
            <h1 class="text_main">HTML</h1>
            <h3>Ngôn ngữ để xây dựng trang web</h3>
            <a class="lesson-pack" href="#">Học HTML</a>
            <a class="lesson-pack" href="#">Video Hướng dẫn</a>
          </div>
        </div>
        <div class="lesson-right">
          <div class="lesson-right_sub">
            <h1>Ví dụ cho HTML:</h1>
            <div class="sub_code">
              <div
                class="w3-code htmlHigh notranslate green-border"
                style="height: 300px"
              >
                <span class="tagnamecolor" style="color: brown"
                  ><span class="tagcolor" style="color: mediumblue">&lt;</span
                  >!DOCTYPE<span class="attributecolor" style="color: red">
                    html</span
                  ><span class="tagcolor" style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br />
                <span class="tagnamecolor" style="color: brown"
                  ><span class="tagcolor" style="color: mediumblue">&lt;</span
                  >html<span class="tagcolor" style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br /><span class="tagnamecolor" style="color: brown"
                  ><span class="tagcolor" style="color: mediumblue">&lt;</span
                  >head<span class="tagcolor" style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br />
                <span class="tagnamecolor" style="color: brown"
                  ><span class="tagcolor" style="color: mediumblue">&lt;</span
                  >title<span class="tagcolor" style="color: mediumblue"
                    >&gt;</span
                  ></span
                >HTML Tutorial<span class="tagnamecolor" style="color: brown"
                  ><span class="tagcolor" style="color: mediumblue">&lt;</span
                  >/title<span class="tagcolor" style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br /><span class="tagnamecolor" style="color: brown"
                  ><span class="tagcolor" style="color: mediumblue">&lt;</span
                  >/head<span class="tagcolor" style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br />
                <span class="tagnamecolor" style="color: brown"
                  ><span class="tagcolor" style="color: mediumblue">&lt;</span
                  >body<span class="tagcolor" style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br /><br />
                <span class="tagnamecolor" style="color: brown"
                  ><span class="tagcolor" style="color: mediumblue">&lt;</span
                  >h1<span class="tagcolor" style="color: mediumblue"
                    >&gt;</span
                  ></span
                >This is a heading<span
                  class="tagnamecolor"
                  style="color: brown"
                  ><span class="tagcolor" style="color: mediumblue">&lt;</span
                  >/h1<span class="tagcolor" style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br />
                <span class="tagnamecolor" style="color: brown"
                  ><span class="tagcolor" style="color: mediumblue">&lt;</span
                  >p<span class="tagcolor" style="color: mediumblue"
                    >&gt;</span
                  ></span
                >This is a paragraph.<span
                  class="tagnamecolor"
                  style="color: brown"
                  ><span class="tagcolor" style="color: mediumblue">&lt;</span
                  >/p<span class="tagcolor" style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br /><br />
                <span class="tagnamecolor" style="color: brown"
                  ><span class="tagcolor" style="color: mediumblue">&lt;</span
                  >/body<span class="tagcolor" style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br />
                <span class="tagnamecolor" style="color: brown"
                  ><span class="tagcolor" style="color: mediumblue">&lt;</span
                  >/html<span class="tagcolor" style="color: mediumblue"
                    >&gt;</span
                  ></span
                >
              </div>
            </div>
            <a class="lesson-start" href="#">Bắt đầu học</a>
          </div>
        </div>
      </section>
      <section class="lesson flex blue ">
        <div class="lesson-left">
          <div class="lesson-left_sub">
            <h1 class="text_main">CSS</h1>
            <h3>Ngôn ngữ để tạo kiểu cho các trang web</h3>
            <a class="lesson-pack" href="#">Học CSS</a>
            <a class="lesson-pack" href="#">Video Hướng dẫn</a>
          </div>
        </div>
        <div class="lesson-right">
          <div class="lesson-right_sub">
            <h1>Ví dụ cho CSS:</h1>
            <div class="sub_code">
              <div class="w3-hide-small grey-color w3-card-2 w3-round" style="padding:16px;">
                <h3>CSS Example:</h3>
                <div class="w3-code cssHigh notranslate green-border"><span class="cssselectorcolor" style="color:brown">
              body <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
              &nbsp; background-color<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> lightblue<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span><br><br>
              h1 <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
              &nbsp; color<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> white<span class="cssdelimitercolor" style="color:black">;</span></span><br>
              &nbsp; text-align<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> center<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span><br><br>p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp; font-family<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> verdana<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span> </span></div>
                 </div>
            </div>
            <a class="lesson-start" href="#">Bắt đầu học</a>
          </div>
        </div>
      </section>
      <section class="lesson flex light_blue ">
        <div class="lesson-left">
          <div class="lesson-left_sub">
            <h1 class="text_main">JavaScript</h1>
            <h3>Ngôn ngữ để tạo hiệu ứng cho các trang web</h3>
            <a class="lesson-pack" href="#">Học JavaScript</a>
            <a class="lesson-pack" href="#">Video Hướng dẫn</a>
          </div>
        </div>
        <div class="lesson-right">
          <div class="lesson-right_sub">
            <h1>Ví dụ cho JavaScript:</h1>
            <div class="sub_code">
              <div class="htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>button<span class="attributecolor" style="color:red"> onclick<span class="attributevaluecolor" style="color:mediumblue">="myFunction()"</span></span><span class="tagcolor" style="color:mediumblue">&gt;</span></span>Click Me!<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/button<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>script<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="jscolor" style="color:black"><br>
                <span class="jskeywordcolor" style="color:mediumblue">function</span> myFunction() {<br><span class="jsnumbercolor" style="color:red">
                </span>     &nbsp; <span class="jskeywordcolor" style="color:mediumblue">let</span> x = document.<span class="jspropertycolor" style="color:black">getElementById</span>(<span class="jsstringcolor" style="color:brown">"demo"</span>);<br><span class="jsnumbercolor" style="color:red">
                </span>&nbsp; x.<span class="jspropertycolor" style="color:black">style</span>.<span class="jspropertycolor" style="color:black">fontSize</span> = <span class="jsstringcolor" style="color:brown">"25px"</span>; <br><span class="jsnumbercolor" style="color:red">
                </span>&nbsp; x.<span class="jspropertycolor" style="color:black">style</span>.<span class="jspropertycolor" style="color:black">color</span> = <span class="jsstringcolor" style="color:brown">"red"</span>; <br>}<br>
                </span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/script<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
                     </div>
            </div>
            <a class="lesson-start" href="#">Bắt đầu học</a>
          </div>
        </div>
      </section>
    </body>
  </body>
</html>
